{
  "name": "desafio-1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattSanchezz/Desafios-CursoBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattSanchezz/Desafios-CursoBackend/issues"
  },
  "homepage": "https://github.com/MattSanchezz/Desafios-CursoBackend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "socket.io": "^4.7.2"
  }
}
